<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>score keeper</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="whole">
        <img src="/Users/aarshochatterjee/Documents/code2.0/score keeper/photo-1609710228159-0fa9bd7c0827.avif" alt="">
        <div id="header">Ping Pong Score Keeper</div>
        <h1><span id="player1">0</span> to <span id="player2">0</span></h1>
        <div id="instructions">Use the buttons below to keep score.</div>
        <div id="playingTo">
            <h2>Playing to </h2>
            <select name="score" id="score">
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
            </select>
        </div>
        <div id="playerButtons">
            <button id="p1">+1 Player One</button>
            <button id="p2">+1 Player Two</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>